<!DOCTYPE html>
<html>
<title>RESUME -- Bikramjot Singh Hanzra</title>

<xmp theme="spacelab" style="display:none;">


<blockquote>
      <p>Be the change that you wish to see in the world.</p>
      <small>Mahatma Gandhi</small>
</blockquote>

### EDUCATION

* __Master of Science - Robotic Systems Development (MRSD)__, Robotics Institute,
School of Computer Science, Carnegie Mellon University, Pittsburgh, USA
* __Bachelor of Engineering - Electronics and Communication Engineering__,
Department of Electronics and Communication Engineering,  PEC University of
Technology, Chandigarh, India

### RESEARCH INTERESTS

* Robotics
* Computer Vision
* Machine Learning

### EXPERIENCE

* I have done a 6 months research internship at IRSEEM, France.
* I have done a 2 months research internship at IIT Madras.
* I have completed a 2 month long industrial training in Embedded Design and Robotics at Vibe Tech Solutions Pvt. Ltd., India.

### PUBLICATIONS

* My research paper [Automatic Cameraman for Dynamic Video Acquisition of
Football Match](http://goo.gl/qEzH2E) was awarded the _BEST PAPER AWARD_ at IEEE International Conference on Image Information Processing 2013.

```
@inproceedings{
    hanzra2013automatic,
    title={Automatic cameraman for dynamic video acquisition of football match},
    author={Hanzra, Bikramjot Singh and Rossi, Romain},
    booktitle={Image Information Processing (ICIIP), 2013 IEEE Second International Conference on},
    pages={142--147},
    year={2013},
    organization={IEEE}
    }
```

### ACADEMIC HONORS

* I was awarded Silver Medal for the best major project in my branch.
* I was awarded Institute Color in 2014, the highest honour for a student in  PEC for excellence in Robotics.
* I was awarded Certificate of Appreciation in 2012 and Certificate of Recommendation in 2013 by PEC for contributions to Robotics society.
* My project _Object Transportation Task by a Mobile Robot following a Human
won 2nd prize amongst all departments at Open House 2014 held at PEC University
of Technology.

### ROBOTIC COMPETITIONS WON

* I won 1st prize in Robotics and Image Processing event *Oceans Fourteen* at IIT Kanpur in 2012.
* I won 1st prize in Robotics and Image Processing event _I-Strike_ at BITS Pilani in 2012.
* I won 2nd prize in Industrial Image Processing event _Packman_ at IIT Chennai in 2011.

### SKILLS

* Programming languages -`Python`, `C++`, `Matlab`, `C`, `Java`(elementary proficiency)
* Libraries - `opencv`, `scikit-learn`, `scikit-image`, `numpy`, `scipy`
* Version control - `git`
* Editors - `vim`
* Markup languages - `HTML`, `Markdown`, `LaTeX`
* Operating Systems - `Ubuntu Linux`, `MS Windows`, `ROS`, `Android`

### CONTACT
* E-mail - [bikz.05@gmail.com](mailto:bikz.05@gmail.com),
[bikramjothanzra@cmu.edu](mailto:bikramjothanzra@cmu.edu)
* Phone Number - +91-7814120665 (Whatsapp available)

<center>
<a href="http://hanzratech.in" class="btn btn-default">Click here to visit my blog</a>
</br>
<hr>
Connect with me on
</center>
</xmp>

<!-- Theme Javascript -->
<script src="http://strapdownjs.com/v/0.2/strapdown.js"></script>
<!-- Github button -->
<script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>

<div style="text-align:center">

    <a href="http://www.github.com/bikz05" target="_blank">
        <img
        src="social-icons/github-64-black.png">
    </a>

    <a href="http://twitter.com/bikz05" target="_blank">
        <img
        src="social-icons/twitter-64-black.png">
    </a>

    <a
    href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1&amp;to=bikz.05@gmail.com&amp;su=Hello%20Bikram!!"
    target="_blank">
    <img
    src="social-icons/gmail-64-black.png">
</a>

<a href="http://www.youtube.com/user/BikramjotSingh/videos" target="_blank">
    <img
    src="social-icons/youtube-64-black.png">
</a>

<a href="https://in.linkedin.com/in/bikramjotsingh" target="_blank">
    <img
    src="social-icons/linkedin-64-black.png">
</a>

</div>
</html>
